Socket长连接传输协议说明：

Header信息包含：
    1.协议版本 1byte (无符号int)
    2.协议号   1byte (无符号int)
    3.内容     动态长度

协议列表(存储方式:字节数组)
说明:坐标轴百分比2byte计算方式 点击坐标/屏幕总像素数*10000转byte[2]

1.屏幕点击事件 65,1
    协议版本1byte + 协议号1byte + X轴坐标百分比2byte + Y轴坐标百分比2byte
    例:屏幕点击坐标(488,1255) int[]{4518,6536} byte[]{00010001,10100110,00011001,10001000}
    终:{01000001,00000001,00010001,10100110,00011001,10001000}
2.屏幕滑动事件 65,2
    协议版本1byte + 协议号1byte + 起始X轴坐标百分比2byte + 起始Y轴坐标百分比2byte + 结束X轴坐标百分比2byte + 结束Y轴坐标百分比2byte
    例:屏幕起始坐标(188,1255) int[]{1740,6536} 结束坐标(500,1255)int[]{4629,6536}
    终:{010000001,00000010,00000110,11001100,00011001,10001000,00010010,00010101,00011001,10001000}
3.菜单键点击 65,3
    终:{01000001,00000011}
4.HOME键点击 65,4
    终:{01000001,00000100}
5.返回键点击 65,5
    终:{01000001,00000101}
6.菜单键长按 65,6
    终:{01000001,00000110}
7.HOME键长按 65,7
    终:{01000001,00000111}
8.返回键长按 65,8
    终:{01000001,00001000}
